*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    color: var(--text-color);
    background-color: white;
}

main {
    padding: 0 30px;
    margin: 0 auto 0 auto;
}

header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.subNav {
    box-shadow: 0px 4px 4px rgba(53, 47, 152, 0.05);
}

.subNav ul {
    display: flex;
}

.subNav li .active {
    color: var(--primary-color)
}

.subNav li a {
    color: var(--light-text-color);
}

.subNav li .active div:last-child {
    margin: auto;
    width: 50px;
    border-top: 2px solid var(--primary-color);
}

.subNav li {
    display: flex;
    flex-direction: column;
}

.subNav a .linkTitle {
    padding: 20px 20px 10px 20px;
}

/* table */

.stakedOfferTable {
    margin-top: 40px;
    padding-top: 20px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
}

.stakedOfferTable .title {
    color: var(--text-color);
    padding: 0 30px;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

.stakeRow {
    display: grid;
    grid-template-columns: 1.3fr 3fr 1fr 1.4fr 1fr;
    padding: 0 30px 0 30px;
    align-items: center;
}

.stakeRow:first-child {
    color: var(--light-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding: 0 30px 7px 30px;
    border-bottom: 2px solid var(--secondary-color);
}

.stakeRow:not(first-child) {
    padding: 10px 30px;
    border-bottom: 2px solid var(--secondary-color);
}

.coinLogoCon {
    width: 30px;
    height: 30px;
    border-radius: 9999px;
    overflow: hidden;
    background-color: lightgray;
    /* remove this*/
}

.coinLogoCon img {
    width: 100%;
    height: 100%;
}

.stakeRow .col1 {
    display: flex;
    gap: 15px;
    align-items: center;
}

.coinDetailsCon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.coinDetailsCon .coinShort,
.col2 .coin {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px
}

.coinDetailsCon .coinLong {
    color: var(--light-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.stakeRow .col2 {
    display: flex;
    gap: 15px;
    align-items: center;
}

.col3,
.col4,
.subNav li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

.col4 {
    color: var(--light-green);
}

.col5 button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.roow .top {
    display: grid;
    grid-template-columns: 1.3fr 0.4fr 1fr;
    align-items: center;
}

.top .top-left {
    display: flex;
    gap: 15px;
    align-items: center;
}

.top .top-right {
    display: flex;
    gap: 15px;
    align-items: center;
}

.small_coinLogoCon {
    width: 40px;
    height: 40px;
}

.small_coinLogoCon img {
    width: 100%;
    height: 100%;
}

.roow {
    padding: 10px 20px;
    border-bottom: 1px solid var(--light-text-color);
}

.roow .bottom {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1.2fr 1fr 0.7fr;
    align-items: center;
}

.bottom .head {
    color: var(--light-text-color);
    margin-bottom: 10px;
}

.bottom .textSize {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}

.bottom p:last-child {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.bottom .percent {
    color: var(--light-green);
}

.bottom button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.headTitle {
    padding: 8px 20px;
    border-bottom: 1px solid var(--light-text-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.large_screen {
    display: none;
}

.mid_screen {
    display: none;
}

.stake-modal-con {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    z-index: 5;
    padding: 20px;
}

.stake-modal {
    background-color: white;
    padding: 30px;
    width: 405px;
    max-width: 500px;
    border-radius: 8px;
}

.stake-modal form .title{
    font-weight: 400;
font-size: 14px;
line-height: 17px;
margin: 10px 0;
}

.stake-modal form .amu{
    color: var(--primary-color);
    font-weight: 600;
}

.modal-heading {
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
}

.input-type, .input-type1 {
    border: 2px solid var(--light-text-color);
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.input-type1{
    display: flex;
    gap: 20px;
    align-items: center;
}

.forGroup{
    margin-top: 15px;
}

.sta-btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    background: var(--primary-color);
    color: white;
    padding: 10px 0;
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
}

@media only screen and (min-width: 670px) {
    .dashboardSect .statsGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .mid_screen {
        display: block;
    }

    .small_screen {
        display: none;
    }
}

@media only screen and (min-width: 1024px) {
    .col5 button {
        font-size: 17px;
    }

    .dashboardSect .statsGrid {
        grid-template-columns: repeat(3, 1fr);
    }

    .coinDetailsCon .coinShort,
    .col2 .coin {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px
    }

    .col3,
    .col4,
    .subNav li a {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }

    .coinLogoCon {
        width: 40px;
        height: 40px;
        border-radius: 9999px;
        overflow: hidden;
        background-color: lightgray;
        /* remove this*/
    }

    .large_screen {
        display: block;
    }
}

@media only screen and (min-width: 1200px) {
    main {
        max-width: 1000px;
    }
}